# SSOBBI_Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/dreamteam/ssobbi/: SsobbiApplication.java
src/main/java/com/dreamteam/ssobbi/amount/entity/: Consumption.java
src/main/java/com/dreamteam/ssobbi/auth/config/: SecurityConfig.java
src/main/java/com/dreamteam/ssobbi/auth/controller/: AuthController.java
src/main/java/com/dreamteam/ssobbi/auth/exception/: DoNotLoginException.java  FailedToGoogleLoginException.java  WrongTokenException.java
src/main/java/com/dreamteam/ssobbi/auth/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/com/dreamteam/ssobbi/auth/service/: AuthService.java  KakaoService.java
src/main/java/com/dreamteam/ssobbi/auth/util/: JwtUtil.java
src/main/java/com/dreamteam/ssobbi/base/entity/: BaseTime.java
src/main/java/com/dreamteam/ssobbi/base/exception/: AlreadyExistException.java  NotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/dreamteam/ssobbi/message/config/: ScheduledConfig.java
src/main/java/com/dreamteam/ssobbi/message/controller/: CoolSMSController.java  ScheduledMessageController.java
src/main/java/com/dreamteam/ssobbi/message/dto/: ScheduledMessageDto.java
src/main/java/com/dreamteam/ssobbi/message/entity/: ScheduledMessage.java
src/main/java/com/dreamteam/ssobbi/message/repository/: ScheduledMessageRepository.java
src/main/java/com/dreamteam/ssobbi/message/service/: CoolSMSService.java  (+2 more)
src/test/java/com/dreamteam/ssobbi/: SsobbiApplicationTests.java
(+55 files in other folders)
